{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=erplus;Username=erplus;Password=erplus123"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}
